rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // =========================
    // HELPER FUNCTIONS
    // =========================

    function isAuthenticated() {
      return request.auth != null;
    }

    function uid() {
      return request.auth.uid;
    }

    function isOwner(userId) {
      return isAuthenticated() && uid() == userId;
    }

    function isAdmin() {
      return isAuthenticated() &&
        request.auth.token.email in [
          'lucassteckel04@gmail.com'
        ];
    }

    function userExists() {
      return exists(/databases/$(database)/documents/users/$(uid()));
    }

    function userData() {
      return get(/databases/$(database)/documents/users/$(uid())).data;
    }

    function isStreamer() {
      return isAdmin() ||
        (userExists() && userData().role == 'streamer');
    }

    function isValidUsername(name) {
      return name is string &&
        name.size() >= 3 &&
        name.size() <= 32 &&
        name.matches('^[a-zA-Z0-9_]+$');
    }

    function isValidEmail(email) {
      return email is string &&
        email.matches('^[^@]+@[^@]+\\.[^@]+$');
    }

    function isValidMessage(text) {
      return text is string &&
        text.size() >= 1 &&
        text.size() <= 4000;
    }

    // =========================
    // USERS
    // =========================

    match /users/{userId} {
      allow read: if isAuthenticated();

      allow create: if isAuthenticated()
        && uid() == userId
        && request.resource.data.keys().hasAll([
          'uid', 'email', 'username', 'createdAt'
        ])
        && request.resource.data.uid == userId
        && isValidUsername(request.resource.data.username)
        && isValidEmail(request.resource.data.email);

      allow update: if isAuthenticated() && (
        isOwner(userId) || isAdmin()
      );

      allow delete: if isAdmin();
    }

    // =========================
    // FRIENDS
    // friends/{docId}
    // { users: [uid1, uid2], createdAt }
    // =========================

    match /friends/{friendId} {
      allow read, write: if isAuthenticated() &&
        (isAdmin() || resource.data.users.hasAny([uid()]));
    }

    // =========================
    // GROUPS / SERVERS
    // =========================

    match /groups/{groupId} {
      allow read: if isAuthenticated() &&
        (resource.data.isPublic == true ||
         resource.data.members.hasAny([uid()]) ||
         isAdmin());

      allow create: if isAuthenticated();

      allow update, delete: if isAuthenticated() &&
        (isAdmin() ||
         resource.data.ownerId == uid() ||
         resource.data.admins.hasAny([uid()]));
    }

    // =========================
    // CHATS
    // =========================

    match /chats/{chatId} {

      function isChatMember() {
        return exists(/databases/$(database)/documents/chats/$(chatId)) &&
          get(/databases/$(database)/documents/chats/$(chatId)).data.members.hasAny([uid()]);
      }

      allow read: if isAuthenticated() && isChatMember();
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated() && (isChatMember() || isAdmin());

      match /messages/{messageId} {
        allow read: if isAuthenticated() && isChatMember();

        allow create: if isAuthenticated()
          && isChatMember()
          && request.resource.data.senderId == uid()
          && isValidMessage(request.resource.data.content);

        allow update, delete: if isAuthenticated() &&
          (request.resource.data.senderId == uid() || isAdmin());
      }
    }

    // =========================
    // STREAMS
    // =========================

    match /streams/{streamId} {
      allow read: if true;

      allow create: if isAuthenticated() && isStreamer();

      allow update, delete: if isAuthenticated() &&
        (isAdmin() || resource.data.streamerId == uid());
    }

    // =========================
    // Q&A
    // =========================

    match /qa/{qaId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated() &&
        (isAdmin() || resource.data.authorId == uid());
    }

    // =========================
    // NOTIFICATIONS
    // =========================

    match /notifications/{notificationId} {
      allow read, write: if isAuthenticated() &&
        (isAdmin() || resource.data.userId == uid());
    }

    // =========================
    // ADMIN / DEV TOOL
    // =========================

    match /admin/{doc=**} {
      allow read, write: if isAuthenticated() && isAdmin();
    }

    // =========================
    // DEFAULT DENY
    // =========================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
